<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About me </title>
</head>
<style>
  .me {
    background:#e5e7eb;
    color: black;
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
   a{
    background: black;
      border-radius: 5px;
     font-size: 20px;
    color: black;
    background: #e5e7eb;
    text-decoration: none;
    border: 2px solid black;
    padding: 5px;
    display: flex;
    justify-content: start;
  }
  .detail {
    font-size: 10px;
    color: black;
    border: 2px solid black;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 8px;
  }
  h1 {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  p {
    font-size: 15px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  span {
    font-weight: bold;
    font-size: 13px;
  }
  .thanks p{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
   background-color:red;
   color: white;
    padding: 12px;
    border-radius: 10px;
  }
</style>
<body>
  
  <div class="me">
  <h1> * About me * </h1>
 </div>
 <a href="index.html"> ⬅️Home </a>
 <div class="detail">
   <h1> Personal Details </h1>
   <p> <span>Name: </span>Suryaparkash pandia <br>
    <span>Education: </span>BBA(CA) (3rd year)<br>
    <span>Collage Name:</span> Tuljaram chaturchand College<br>
    <span>Address:</span> Churu (Rajasthan)<br>
    <span>Current Address:</span> Pune,Baramati (Maharashtra)
    </p>
    </div>
    <div class="detail">
      <h1> Family Details</h1>
      <p>
        <span>Father Name:</span> Ramavatar Pandia <br>
       <span> Mother Name:</span> Vimala Devi<br>
        <span>Siblings:</span> I have two Sisters <br>
      </p>
    </div>
    <div class="detail">
      <h1> My Coding Experience </h1>
      <p>  I joined coding 28 january 2025. First, I studied HTML, CSS and  Javascript.
      <br>
      💫 HTML's create structure of the webpage, CSS's style the webpage, and Javascript's create the logic. I code on my laptop.</p>
    </div>
    <div class="detail">
      <h1>  Code Yogi Experience </h1>
      <p> I Join CodeYogi in 28 january 2025. My School Teacher introduced me to code yogi. I learnt HTML, CSS and JavaScript. My Experience with code Yogi was very good <br>💫 and code Yogi taught me a lot and I will remain associated with code Yogi in future as well. </p>
    </div>
    
    <div class="detail">
      <h1>Additional Achievement</h1>
      <p> ✨ I have been awarded a certificate form Code Yogi. ✨ 
        </p>
     </div>
   
   
 </div>
 <div class="thanks">
   <p> © Copyright 2025, All Rights Reserved Devloped By <br/> Suryaparkash pandia.</p>
   </div>
</body>

</html>
